
> ai-fitness-frontend@1.0.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.35[39m[22m
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1168ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 1133ms (465 modules)
 GET / [32m200[39m in 329ms
 GET / [32m200[39m in 1324ms
 [32m[1m✓[22m[39m Compiled /api/sessions in 150ms (235 modules)
 [32m[1m✓[22m[39m Compiled (237 modules)
 GET /api/sessions?type=stats [32m200[39m in 291ms
 GET /api/workout/stats [32m200[39m in 302ms
 GET /api/workout/stats [32m200[39m in 10ms
 GET /api/sessions?type=stats [32m200[39m in 53ms
 GET / [32m200[39m in 100ms
 GET /api/workout/stats [32m200[39m in 11ms
 GET /api/sessions?type=stats [32m200[39m in 20ms
 GET /api/workout/stats [32m200[39m in 11ms
 GET /api/sessions?type=stats [32m200[39m in 50ms
 GET /api/workout/stats [32m200[39m in 9ms
 GET /api/sessions?type=stats [32m200[39m in 16ms
 GET /api/workout/stats [32m200[39m in 7ms
 GET /api/sessions?type=stats [32m200[39m in 8ms
 [33m[1m⚠[22m[39m Blocked cross-origin request from 9c78a9ec-96a6-4bd8-bc3a-0cce9b4fe429-00-27uqe1bz4eqz2.picard.replit.dev to /_next/* resource. To allow this, configure "allowedDevOrigins" in next.config
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 [32m[1m✓[22m[39m Compiled /api/recommendations in 78ms (239 modules)
 GET /api/recommendations [32m200[39m in 120ms
 GET /api/recommendations [32m200[39m in 6ms
 GET /api/workout/stats [32m200[39m in 9ms
 GET /api/sessions?type=stats [32m200[39m in 14ms
 GET /api/workout/stats [32m200[39m in 5ms
 GET /api/sessions?type=stats [32m200[39m in 12ms
 GET /api/recommendations [32m200[39m in 4ms
 GET /api/recommendations [32m200[39m in 4ms
 GET /api/workout/stats [32m200[39m in 9ms
 GET /api/sessions?type=stats [32m200[39m in 11ms
 GET /api/workout/stats [32m200[39m in 8ms
 GET /api/sessions?type=stats [32m200[39m in 12ms
 GET /api/recommendations [32m200[39m in 7ms
 GET /api/recommendations [32m200[39m in 7ms
 [32m[1m✓[22m[39m Compiled in 1006ms (234 modules)
