
> ai-fitness-frontend@1.0.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.35[39m[22m
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1180ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 1104ms (489 modules)
 GET / [32m200[39m in 1294ms
 GET / [32m200[39m in 38ms
 [32m[1m✓[22m[39m Compiled /api/recommendations in 177ms (240 modules)
 [32m[1m✓[22m[39m Compiled (242 modules)
 GET /api/recommendations [32m200[39m in 330ms
 GET /api/workout/stats [32m200[39m in 332ms
 GET /api/recommendations [32m200[39m in 10ms
 GET /api/workout/stats [32m200[39m in 13ms
 GET /api/recommendations [32m200[39m in 8ms
 GET /api/workout/stats [32m200[39m in 11ms
 GET /api/workout/stats [32m200[39m in 10ms
 GET /api/recommendations [32m200[39m in 12ms
 [32m[1m✓[22m[39m Compiled in 288ms (475 modules)
 [32m[1m✓[22m[39m Compiled in 142ms (489 modules)
