
> ai-fitness-frontend@1.0.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.35[39m[22m
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1213ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 1281ms (471 modules)
 GET / [32m200[39m in 1477ms
 GET / [32m200[39m in 37ms
 [32m[1m✓[22m[39m Compiled /api/recommendations in 174ms (239 modules)
 [32m[1m✓[22m[39m Compiled (241 modules)
 GET /api/workout/stats [32m200[39m in 314ms
 GET /api/recommendations [32m200[39m in 315ms
 GET /api/workout/stats [32m200[39m in 10ms
 GET /api/recommendations [32m200[39m in 15ms
 GET /?tab=discover [32m200[39m in 117ms
 GET /api/workout/stats [32m200[39m in 13ms
 GET /api/recommendations [32m200[39m in 22ms
 GET /api/workout/stats [32m200[39m in 18ms
 GET /api/recommendations [32m200[39m in 29ms
 GET /api/workout/stats [32m200[39m in 25ms
 GET /api/recommendations [32m200[39m in 28ms
 [33m[1m⚠[22m[39m Blocked cross-origin request from 3a35eab5-4eef-4576-a56b-a1a3bcce4a88-00-1aiwvo2be1z1t.spock.replit.dev to /_next/* resource. To allow this, configure "allowedDevOrigins" in next.config
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET /api/workout/stats [32m200[39m in 5ms
 GET /api/recommendations [32m200[39m in 7ms
 GET / [32m200[39m in 29ms
 GET /api/workout/stats [32m200[39m in 12ms
 GET /api/recommendations [32m200[39m in 15ms
 GET /api/workout/stats [32m200[39m in 9ms
 GET /api/recommendations [32m200[39m in 13ms
 [32m[1m✓[22m[39m Compiled in 27ms
 [33m[1m⚠[22m[39m Found a change in next.config.js. Restarting the server to apply the changes...
  [1m[38;2;173;127;168m▲ Next.js 14.2.35[39m[22m
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1182ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 1355ms (485 modules)
 GET / [32m200[39m in 1547ms
 [32m[1m✓[22m[39m Compiled in 273ms (489 modules)
