
> ai-fitness-frontend@1.0.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.35[39m[22m
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1175ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 1105ms (489 modules)
 GET / [32m200[39m in 1297ms
 GET / [32m200[39m in 34ms
 [32m[1m✓[22m[39m Compiled /api/recommendations in 140ms (240 modules)
 [32m[1m✓[22m[39m Compiled (242 modules)
 GET /api/recommendations [32m200[39m in 277ms
 GET /api/workout/stats [32m200[39m in 280ms
 GET /api/recommendations [32m200[39m in 7ms
 GET /api/workout/stats [32m200[39m in 11ms
 GET /api/workout/stats [32m200[39m in 12ms
 GET /api/recommendations [32m200[39m in 15ms
 GET /api/workout/stats [32m200[39m in 9ms
 GET /api/recommendations [32m200[39m in 13ms
