[32mINFO[0m:     Will watch for changes in these directories: ['/home/runner/workspace/Backend']
[32mINFO[0m:     Uvicorn running on [1mhttp://localhost:8000[0m (Press CTRL+C to quit)
[32mINFO[0m:     Started reloader process [[36m[1m19973[0m] using [36m[1mStatReload[0m
[32mINFO[0m:     Started server process [[36m19985[0m]
[32mINFO[0m:     Waiting for application startup.
[32mINFO[0m:     Application startup complete.
[32mINFO[0m:     127.0.0.1:37290 - "[1mPOST /chat/ HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:37292 - "[1mPOST /chat/workout-tip HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:47136 - "[1mGET /sessions/?limit=5 HTTP/1.1[0m" [31m404 Not Found[0m
[32mINFO[0m:     127.0.0.1:50534 - "[1mGET /sessions/history?limit=5 HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:50548 - "[1mGET /sessions/ HTTP/1.1[0m" [31m404 Not Found[0m
[32mINFO[0m:     127.0.0.1:34084 - "[1mPOST /chat/ HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:59336 - "[1mGET /sessions/history?limit=5 HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:59352 - "[1mPOST /chat/ HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:59336 - "[1mPOST /chat/tts HTTP/1.1[0m" [91m503 Service Unavailable[0m
[33mWARNING[0m:  StatReload detected changes in 'services/chat_service.py'. Reloading...
[32mINFO[0m:     Shutting down
[32mINFO[0m:     Waiting for application shutdown.
[32mINFO[0m:     Application shutdown complete.
[32mINFO[0m:     Finished server process [[36m19985[0m]
[32mINFO[0m:     Started server process [[36m21283[0m]
[32mINFO[0m:     Waiting for application startup.
[32mINFO[0m:     Application startup complete.
[33mWARNING[0m:  StatReload detected changes in 'routes/chatbot.py'. Reloading...
[32mINFO[0m:     Shutting down
[32mINFO[0m:     Waiting for application shutdown.
[32mINFO[0m:     Application shutdown complete.
[32mINFO[0m:     Finished server process [[36m21283[0m]
[32mINFO[0m:     Started server process [[36m21315[0m]
[32mINFO[0m:     Waiting for application startup.
[32mINFO[0m:     Application startup complete.
[32mINFO[0m:     Shutting down
[32mINFO[0m:     Waiting for application shutdown.
[32mINFO[0m:     Application shutdown complete.
[32mINFO[0m:     Finished server process [[36m21315[0m]
[32mINFO[0m:     Stopping reloader process [[36m[1m19973[0m]
