[32mINFO[0m:     Will watch for changes in these directories: ['/home/runner/workspace/Backend']
[32mINFO[0m:     Uvicorn running on [1mhttp://localhost:8000[0m (Press CTRL+C to quit)
[32mINFO[0m:     Started reloader process [[36m[1m95[0m] using [36m[1mStatReload[0m
[32mINFO[0m:     Started server process [[36m150[0m]
[32mINFO[0m:     Waiting for application startup.
[32mINFO[0m:     Application startup complete.
[32mINFO[0m:     127.0.0.1:59210 - "[1mGET /exercises HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:59210 - "[1mGET /exercises HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:59210 - "[1mGET /exercises HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:59210 - "[1mGET /exercises HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:59210 - "[1mGET /exercises HTTP/1.1[0m" [32m200 OK[0m
[33mWARNING[0m:  StatReload detected changes in 'main.py'. Reloading...
[32mINFO[0m:     Shutting down
[32mINFO[0m:     Waiting for application shutdown.
[32mINFO[0m:     Application shutdown complete.
[32mINFO[0m:     Finished server process [[36m150[0m]
[32mINFO[0m:     Started server process [[36m626[0m]
[32mINFO[0m:     Waiting for application startup.
[32mINFO[0m:     Application startup complete.
[33mWARNING[0m:  StatReload detected changes in 'main.py'. Reloading...
[32mINFO[0m:     Shutting down
[32mINFO[0m:     Waiting for application shutdown.
[32mINFO[0m:     Application shutdown complete.
[32mINFO[0m:     Finished server process [[36m626[0m]
[32mINFO[0m:     Started server process [[36m655[0m]
[32mINFO[0m:     Waiting for application startup.
[32mINFO[0m:     Application startup complete.
[32mINFO[0m:     127.0.0.1:46812 - "[1mGET /sessions/stats HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:46812 - "[1mGET /sessions/stats HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:34516 - "[1mPOST /sessions/save HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:34516 - "[1mGET /sessions/stats HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     Shutting down
[32mINFO[0m:     Waiting for application shutdown.
[32mINFO[0m:     Application shutdown complete.
[32mINFO[0m:     Finished server process [[36m655[0m]
[32mINFO[0m:     Stopping reloader process [[36m[1m95[0m]
