
> ai-fitness-frontend@1.0.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.35[39m[22m
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1181ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 2.3s (647 modules)
 GET / [32m200[39m in 2587ms
 [32m[1m✓[22m[39m Compiled /api/workout/stats in 236ms (356 modules)
 [32m[1m✓[22m[39m Compiled (358 modules)
 GET /api/workout/stats [32m200[39m in 417ms
 GET /api/recommendations [32m200[39m in 420ms
 GET /api/workout/stats [32m200[39m in 7ms
 GET /api/recommendations [32m200[39m in 10ms
 [33m[1m⚠[22m[39m Blocked cross-origin request from 3a35eab5-4eef-4576-a56b-a1a3bcce4a88-00-1aiwvo2be1z1t.spock.replit.dev to /_next/* resource. To allow this, configure "allowedDevOrigins" in next.config
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 [32m[1m✓[22m[39m Compiled in 181ms (295 modules)
 [32m[1m✓[22m[39m Compiled in 285ms (236 modules)
 [32m[1m✓[22m[39m Compiled in 46ms (236 modules)
 [32m[1m✓[22m[39m Compiled in 56ms (236 modules)
