
> ai-fitness-frontend@1.0.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.35[39m[22m
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1564ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 862ms (630 modules)
 GET / [32m200[39m in 1077ms
 [32m[1m✓[22m[39m Compiled /api/workout/stats in 446ms (355 modules)
 GET /api/workout/stats [32m200[39m in 542ms
 GET /api/workout/stats [32m200[39m in 6ms
 GET /api/workout/stats [32m200[39m in 6ms
 GET / [32m200[39m in 112ms
 GET /api/workout/stats [32m200[39m in 19ms
 GET /api/workout/stats [32m200[39m in 23ms
 GET / [32m200[39m in 18ms
 GET /api/workout/stats [32m200[39m in 7ms
 GET /api/workout/stats [32m200[39m in 7ms
 [32m[1m✓[22m[39m Compiled in 333ms (634 modules)
 GET /api/workout/stats [32m200[39m in 43ms
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 GET / [32m200[39m in 105ms
 GET /api/workout/stats [32m200[39m in 11ms
 GET /api/workout/stats [32m200[39m in 8ms
 GET /api/workout/stats [32m200[39m in 7ms
 [32m[1m✓[22m[39m Compiled in 169ms (634 modules)
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 GET / [32m200[39m in 89ms
 GET /api/workout/stats [32m200[39m in 10ms
 [32m[1m✓[22m[39m Compiled /api/recommendations in 110ms (357 modules)
 GET /api/workout/stats [32m200[39m in 145ms
 GET /api/recommendations [32m200[39m in 221ms
 GET /api/recommendations [32m200[39m in 5ms
 [32m[1m✓[22m[39m Compiled in 198ms (636 modules)
 GET / [32m200[39m in 94ms
 GET /api/workout/stats [32m200[39m in 12ms
 GET /api/recommendations [32m200[39m in 15ms
 GET /api/workout/stats [32m200[39m in 10ms
 GET /api/recommendations [32m200[39m in 12ms
 [32m[1m✓[22m[39m Compiled /api/diet in 163ms (359 modules)
 POST /api/diet [32m200[39m in 233ms
 [32m[1m✓[22m[39m Compiled /api/behavior in 91ms (357 modules)
 GET /api/behavior?days_missed=2&consistency=60 [32m200[39m in 138ms
