
> ai-fitness-frontend@1.0.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.35[39m[22m
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1357ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 1195ms (471 modules)
 GET / [32m200[39m in 1402ms
 [32m[1m✓[22m[39m Compiled /api/sessions in 137ms (238 modules)
 [32m[1m✓[22m[39m Compiled (240 modules)
 GET /api/workout/stats [32m200[39m in 270ms
 GET /api/sessions?type=stats [32m200[39m in 272ms
 GET /api/sessions [32m200[39m in 275ms
 GET /api/workout/stats [32m200[39m in 12ms
 GET /api/sessions?type=stats [32m200[39m in 58ms
 GET /api/sessions [32m200[39m in 59ms
 GET / [32m200[39m in 118ms
 GET /api/workout/stats [32m200[39m in 17ms
 GET /api/sessions?type=stats [32m200[39m in 27ms
 GET /api/sessions [32m200[39m in 29ms
 GET /api/workout/stats [32m200[39m in 16ms
 GET /api/sessions?type=stats [32m200[39m in 57ms
 GET /api/sessions [32m200[39m in 57ms
 GET / [32m200[39m in 26ms
 GET / [32m200[39m in 25ms
 GET /api/workout/stats [32m200[39m in 11ms
 GET /api/sessions?type=stats [32m200[39m in 17ms
 GET /api/sessions [32m200[39m in 18ms
 GET /api/sessions [32m200[39m in 12ms
 GET /api/sessions?type=stats [32m200[39m in 13ms
 GET /api/workout/stats [32m200[39m in 14ms
 [33m[1m⚠[22m[39m Blocked cross-origin request from 2403b41f-7c0c-4a8e-98d6-49b56f3ba169-00-otg6svj8nee8.janeway.replit.dev to /_next/* resource. To allow this, configure "allowedDevOrigins" in next.config
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET /api/workout/stats [32m200[39m in 12ms
 GET /api/sessions?type=stats [32m200[39m in 15ms
 GET /api/sessions [32m200[39m in 17ms
 GET /api/sessions [32m200[39m in 15ms
 GET /api/sessions?type=stats [32m200[39m in 16ms
 GET /api/workout/stats [32m200[39m in 15ms
 GET /api/sessions?limit=20 [32m200[39m in 10ms
 GET /api/workout/stats [32m200[39m in 7ms
 GET /api/workout/stats [32m200[39m in 10ms
 GET /api/sessions?limit=20 [32m200[39m in 12ms
 GET /api/sessions?type=stats [32m200[39m in 9ms
 GET /api/sessions?type=stats [32m200[39m in 9ms
