
> ai-fitness-frontend@1.0.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.35[39m[22m
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
[35m[1mAttention[22m[39m: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[36mhttps://nextjs.org/telemetry[39m

 [32m[1m✓[22m[39m Ready in 1069ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 2.8s (502 modules)
 GET / [32m200[39m in 2969ms
 [32m[1m✓[22m[39m Compiled /api/auth/login in 133ms (242 modules)
 POST /api/auth/login [33m401[39m in 216ms
 [32m[1m✓[22m[39m Compiled /api/auth/register in 79ms (244 modules)
 POST /api/auth/register [32m200[39m in 133ms
 [32m[1m✓[22m[39m Compiled /api/auth/resend-otp in 124ms (242 modules)
 POST /api/auth/resend-otp [32m200[39m in 173ms
 [32m[1m✓[22m[39m Compiled /api/auth/register in 105ms (244 modules)
 POST /api/auth/register [32m200[39m in 154ms
 GET / [32m200[39m in 103ms
 POST /api/auth/register [32m200[39m in 10ms
 [32m[1m✓[22m[39m Compiled /api/auth/verify-otp in 107ms (244 modules)
 POST /api/auth/verify-otp [33m400[39m in 149ms
 [32m[1m✓[22m[39m Compiled in 207ms (479 modules)
 [32m[1m✓[22m[39m Compiled in 820ms (505 modules)
 [32m[1m✓[22m[39m Compiled in 246ms (505 modules)
 [32m[1m✓[22m[39m Compiled in 159ms (505 modules)
