
> ai-fitness-frontend@1.0.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.35[39m[22m
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1173ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 1437ms (477 modules)
 GET / [32m200[39m in 58ms
 [32m[1m✓[22m[39m Compiled /api/sessions in 189ms (234 modules)
 [32m[1m✓[22m[39m Compiled (236 modules)
 GET /api/workout/stats [32m200[39m in 348ms
 GET /api/sessions?type=stats [32m200[39m in 351ms
 GET /api/workout/stats [32m200[39m in 11ms
 GET /api/sessions?type=stats [32m200[39m in 56ms
 GET / [32m200[39m in 112ms
 GET /api/workout/stats [32m200[39m in 8ms
 GET /api/sessions?type=stats [32m200[39m in 13ms
 GET /api/workout/stats [32m200[39m in 6ms
 GET /api/sessions?type=stats [32m200[39m in 7ms
 [33m[1m⚠[22m[39m Blocked cross-origin request from 2403b41f-7c0c-4a8e-98d6-49b56f3ba169-00-otg6svj8nee8.janeway.replit.dev to /_next/* resource. To allow this, configure "allowedDevOrigins" in next.config
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 [32m[1m✓[22m[39m Compiled /api/chat in 377ms (238 modules)
 POST /api/chat [32m200[39m in 431ms
 GET /api/sessions?limit=20 [32m200[39m in 16ms
 GET /api/workout/stats [32m200[39m in 13ms
 GET /api/sessions?type=stats [32m200[39m in 21ms
 GET /api/workout/stats [32m200[39m in 11ms
 GET /api/sessions?type=stats [32m200[39m in 17ms
 GET /api/sessions?limit=20 [32m200[39m in 56ms
 GET /api/workout/stats [32m200[39m in 10ms
 GET /api/sessions?type=stats [32m200[39m in 14ms
 GET /api/sessions?type=stats [32m200[39m in 10ms
 GET /api/workout/stats [32m200[39m in 4ms
 [32m[1m✓[22m[39m Compiled in 808ms (233 modules)
 [32m[1m✓[22m[39m Compiled in 202ms (233 modules)
 [32m[1m✓[22m[39m Compiled in 117ms (233 modules)
 [32m[1m✓[22m[39m Compiled in 91ms (233 modules)
 [32m[1m✓[22m[39m Compiled in 146ms (233 modules)
