
> ai-fitness-frontend@1.0.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.35[39m[22m
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1402ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 3.1s (528 modules)
 GET / [32m200[39m in 3277ms
 GET / [32m200[39m in 900ms
 [32m[1m✓[22m[39m Compiled in 283ms (505 modules)
 [32m[1m✓[22m[39m Compiled in 145ms (505 modules)
 [32m[1m✓[22m[39m Compiled in 103ms (505 modules)
