[32mINFO[0m:     Will watch for changes in these directories: ['/home/runner/workspace/Backend']
[32mINFO[0m:     Uvicorn running on [1mhttp://localhost:8000[0m (Press CTRL+C to quit)
[32mINFO[0m:     Started reloader process [[36m[1m15659[0m] using [36m[1mStatReload[0m
[32mINFO[0m:     Started server process [[36m15671[0m]
[32mINFO[0m:     Waiting for application startup.
[32mINFO[0m:     Application startup complete.
[32mINFO[0m:     127.0.0.1:54862 - "[1mGET / HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:54862 - "[1mGET /favicon.ico HTTP/1.1[0m" [31m404 Not Found[0m
[32mINFO[0m:     127.0.0.1:49496 - "[1mPOST /chat/?message=build+muscle&language=es HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:40558 - "[1mPOST /chat/?message=rest+days&language=de HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:40560 - "[1mPOST /chat/?message=hello+there&language=hi HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:40570 - "[1mPOST /chat/?message=training+plan&language=pt HTTP/1.1[0m" [32m200 OK[0m
[33mWARNING[0m:  StatReload detected changes in 'services/chat_service.py'. Reloading...
[32mINFO[0m:     Shutting down
[32mINFO[0m:     Waiting for application shutdown.
[32mINFO[0m:     Application shutdown complete.
[32mINFO[0m:     Finished server process [[36m15671[0m]
[32mINFO[0m:     Started server process [[36m16581[0m]
[32mINFO[0m:     Waiting for application startup.
[32mINFO[0m:     Application startup complete.
[32mINFO[0m:     127.0.0.1:49390 - "[1mGET /sessions/stats HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:49394 - "[1mGET /sessions/history?limit=20 HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:49390 - "[1mGET /sessions/history?limit=20 HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:49394 - "[1mGET /sessions/stats HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:46488 - "[1mGET /behavior/?days_missed=2&consistency=70 HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:60724 - "[1mGET /sessions/stats HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:60740 - "[1mGET /sessions/history?limit=20 HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:60724 - "[1mGET /sessions/stats HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:60740 - "[1mGET /sessions/history?limit=20 HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:60724 - "[1mGET /sessions/stats HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:60740 - "[1mGET /sessions/history?limit=20 HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:60724 - "[1mGET /sessions/stats HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:60724 - "[1mGET /sessions/history?limit=20 HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:42210 - "[1mPOST /chat/?message=Build%20muscle%20faster%3F&language=en HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:40166 - "[1mPOST /chat/?message=hi&language=en HTTP/1.1[0m" [32m200 OK[0m
[33mWARNING[0m:  StatReload detected changes in 'services/chat_service.py'. Reloading...
[32mINFO[0m:     Shutting down
[32mINFO[0m:     Waiting for application shutdown.
[32mINFO[0m:     Application shutdown complete.
[32mINFO[0m:     Finished server process [[36m16581[0m]
Process SpawnProcess-3:
Traceback (most recent call last):
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/uvicorn/_subprocess.py", line 80, in subprocess_started
    target(sockets=sockets)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/uvicorn/server.py", line 75, in run
    return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/asyncio/base_events.py", line 691, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/uvicorn/server.py", line 79, in serve
    await self._serve(sockets)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/uvicorn/server.py", line 86, in _serve
    config.load()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/uvicorn/config.py", line 441, in load
    self.loaded_app = import_from_string(self.app)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/uvicorn/importer.py", line 22, in import_from_string
    raise exc from None
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/uvicorn/importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/home/runner/workspace/Backend/main.py", line 4, in <module>
    from routes import workout, diet, chatbot, behavior, recommendation, pose, sessions, auth
  File "/home/runner/workspace/Backend/routes/chatbot.py", line 2, in <module>
    from services.chat_service import reply
  File "/home/runner/workspace/Backend/services/chat_service.py", line 1, in <module>
    import httpx
ModuleNotFoundError: No module named 'httpx'
[33mWARNING[0m:  StatReload detected changes in 'routes/chatbot.py'. Reloading...
Process SpawnProcess-4:
Traceback (most recent call last):
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/uvicorn/_subprocess.py", line 80, in subprocess_started
    target(sockets=sockets)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/uvicorn/server.py", line 75, in run
    return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/asyncio/base_events.py", line 691, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/uvicorn/server.py", line 79, in serve
    await self._serve(sockets)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/uvicorn/server.py", line 86, in _serve
    config.load()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/uvicorn/config.py", line 441, in load
    self.loaded_app = import_from_string(self.app)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/uvicorn/importer.py", line 22, in import_from_string
    raise exc from None
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/uvicorn/importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/home/runner/workspace/Backend/main.py", line 4, in <module>
    from routes import workout, diet, chatbot, behavior, recommendation, pose, sessions, auth
  File "/home/runner/workspace/Backend/routes/chatbot.py", line 2, in <module>
    import httpx
ModuleNotFoundError: No module named 'httpx'
[32mINFO[0m:     Stopping reloader process [[36m[1m15659[0m]
