
> ai-fitness-frontend@1.0.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.35[39m[22m
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1250ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 1130ms (463 modules)
 GET / [32m200[39m in 1339ms
 [32m[1m✓[22m[39m Compiled /api/sessions in 141ms (234 modules)
 [32m[1m✓[22m[39m Compiled (236 modules)
 GET /api/sessions?type=stats [32m200[39m in 273ms
 GET /api/workout/stats [32m200[39m in 278ms
 GET /api/workout/stats [32m200[39m in 11ms
 GET /api/sessions?type=stats [32m200[39m in 52ms
 GET / [32m200[39m in 96ms
 GET / [32m200[39m in 22ms
 GET /api/workout/stats [32m200[39m in 11ms
 GET /api/sessions?type=stats [32m200[39m in 19ms
 GET /api/workout/stats [32m200[39m in 10ms
 GET /api/sessions?type=stats [32m200[39m in 49ms
 GET /api/workout/stats [32m200[39m in 9ms
 GET /api/sessions?type=stats [32m200[39m in 16ms
 GET /api/workout/stats [32m200[39m in 7ms
 GET /api/sessions?type=stats [32m200[39m in 13ms
 [33m[1m⚠[22m[39m Blocked cross-origin request from 9c78a9ec-96a6-4bd8-bc3a-0cce9b4fe429-00-27uqe1bz4eqz2.picard.replit.dev to /_next/* resource. To allow this, configure "allowedDevOrigins" in next.config
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
