
> ai-fitness-frontend@1.0.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.35[39m[22m
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1508ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 1084ms (475 modules)
 GET / [32m200[39m in 1277ms
 [32m[1m✓[22m[39m Compiled /api/workout/stats in 141ms (240 modules)
 [32m[1m✓[22m[39m Compiled (242 modules)
 GET /api/workout/stats [32m200[39m in 278ms
 GET /api/sessions [32m200[39m in 287ms
 GET /api/sessions?type=stats [32m200[39m in 297ms
 GET /api/workout/stats [32m200[39m in 8ms
 GET /api/sessions [32m200[39m in 14ms
 GET /api/sessions?type=stats [32m200[39m in 51ms
 GET / [32m200[39m in 139ms
 GET / [32m200[39m in 20ms
 GET /api/sessions?type=stats [32m200[39m in 27ms
 GET /api/sessions [32m200[39m in 27ms
 GET /api/workout/stats [32m200[39m in 35ms
 GET /api/sessions?type=stats [32m200[39m in 11ms
 GET /api/workout/stats [32m200[39m in 7ms
 GET /api/sessions [32m200[39m in 52ms
 [32m[1m✓[22m[39m Compiled /api/auth/logout in 184ms (244 modules)
 POST /api/auth/logout [32m200[39m in 279ms
 GET / [32m200[39m in 356ms
 [32m[1m✓[22m[39m Compiled /api/auth/login in 56ms (246 modules)
 POST /api/auth/login [33m401[39m in 100ms
 [32m[1m✓[22m[39m Compiled /api/auth/register in 80ms (242 modules)
 POST /api/auth/register [32m200[39m in 983ms
 [32m[1m✓[22m[39m Compiled /api/auth/verify-otp in 68ms (242 modules)
 POST /api/auth/verify-otp [32m200[39m in 113ms
 [32m[1m✓[22m[39m Compiled /api/workout/stats in 54ms (244 modules)
 [32m[1m✓[22m[39m Compiled (246 modules)
 GET /api/workout/stats [32m200[39m in 165ms
 GET /api/sessions?type=stats [32m200[39m in 166ms
 GET /api/sessions [32m200[39m in 176ms
 GET /api/sessions?type=stats [32m200[39m in 12ms
 GET /api/workout/stats [32m200[39m in 14ms
 GET /api/sessions [32m200[39m in 58ms
 GET /api/workout/stats [32m200[39m in 9ms
 GET /api/sessions?type=stats [32m200[39m in 14ms
 GET /api/sessions?limit=20 [32m200[39m in 14ms
 GET /api/workout/stats [32m200[39m in 13ms
 GET /api/sessions?limit=20 [32m200[39m in 16ms
 GET /api/sessions?type=stats [32m200[39m in 56ms
 GET /api/workout/stats [32m200[39m in 11ms
 GET /api/sessions?type=stats [32m200[39m in 13ms
 GET /api/sessions [32m200[39m in 14ms
 GET /api/workout/stats [32m200[39m in 12ms
 GET /api/sessions [32m200[39m in 16ms
 GET /api/sessions?type=stats [32m200[39m in 15ms
 GET /api/workout/stats [32m200[39m in 11ms
 GET /api/sessions?type=stats [32m200[39m in 25ms
 GET /api/sessions?limit=20 [32m200[39m in 27ms
 GET /api/sessions?limit=20 [32m200[39m in 19ms
 GET /api/workout/stats [32m200[39m in 21ms
 GET /api/sessions?type=stats [32m200[39m in 65ms
 GET /api/sessions [32m200[39m in 11ms
 GET /api/sessions [32m200[39m in 9ms
 GET /api/workout/stats [32m200[39m in 11ms
 GET /api/sessions?limit=20 [32m200[39m in 17ms
 GET /api/sessions?type=stats [32m200[39m in 18ms
 GET /api/workout/stats [32m200[39m in 10ms
 GET /api/sessions?type=stats [32m200[39m in 15ms
 GET /api/sessions?limit=20 [32m200[39m in 16ms
 GET /api/sessions [32m200[39m in 10ms
 GET /api/sessions [32m200[39m in 9ms
 GET /api/sessions [32m200[39m in 9ms
 GET /api/sessions [32m200[39m in 10ms
 [32m[1m✓[22m[39m Compiled in 841ms (475 modules)
 [32m[1m✓[22m[39m Compiled /api/workout/stats in 94ms (240 modules)
 [32m[1m✓[22m[39m Compiled (242 modules)
 GET /api/workout/stats [32m200[39m in 189ms
 GET /api/sessions?type=stats [32m200[39m in 199ms
 GET /api/sessions [32m200[39m in 8ms
 GET /api/workout/stats [32m200[39m in 4ms
 GET /api/sessions [32m200[39m in 10ms
 GET /api/sessions?type=stats [32m200[39m in 10ms
 [32m[1m✓[22m[39m Compiled in 237ms (481 modules)
 GET /api/workout/stats [32m200[39m in 43ms
 GET /api/sessions?type=stats [32m200[39m in 46ms
 GET /api/sessions [32m200[39m in 87ms
 GET /api/workout/stats [32m200[39m in 10ms
 GET /api/sessions [32m200[39m in 15ms
 GET /api/sessions?type=stats [32m200[39m in 58ms
 [32m[1m✓[22m[39m Compiled in 152ms (481 modules)
 GET /api/sessions [32m200[39m in 37ms
 GET /api/workout/stats [32m200[39m in 38ms
 GET /api/sessions?type=stats [32m200[39m in 41ms
 GET /api/workout/stats [32m200[39m in 13ms
 GET /api/sessions [32m200[39m in 15ms
 GET /api/sessions?type=stats [32m200[39m in 54ms
 [32m[1m✓[22m[39m Compiled in 411ms (481 modules)
 GET /api/sessions?type=stats [32m200[39m in 40ms
 GET /api/sessions [32m200[39m in 40ms
 GET /api/workout/stats [32m200[39m in 41ms
 GET /api/sessions?type=stats [32m200[39m in 11ms
 GET /api/workout/stats [32m200[39m in 12ms
 GET /api/sessions [32m200[39m in 57ms
 [32m[1m✓[22m[39m Compiled in 190ms (481 modules)
 GET /api/workout/stats [32m200[39m in 36ms
 GET /api/sessions [32m200[39m in 40ms
 GET /api/sessions?type=stats [32m200[39m in 38ms
 GET /api/sessions [32m200[39m in 12ms
 GET /api/sessions?type=stats [32m200[39m in 10ms
 GET /api/workout/stats [32m200[39m in 10ms
 [32m[1m✓[22m[39m Compiled in 255ms (481 modules)
 [32m[1m✓[22m[39m Compiled in 203ms (481 modules)
 [32m[1m✓[22m[39m Compiled in 319ms (481 modules)
 [32m[1m✓[22m[39m Compiled in 291ms (481 modules)
 [32m[1m✓[22m[39m Compiled in 182ms (481 modules)
 [32m[1m✓[22m[39m Compiled in 175ms (475 modules)
