
> ai-fitness-frontend@1.0.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.35[39m[22m
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1172ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 996ms (477 modules)
 GET / [32m200[39m in 1181ms
 [32m[1m✓[22m[39m Compiled /api/workout/stats in 104ms (241 modules)
 [32m[1m✓[22m[39m Compiled (243 modules)
 GET /api/workout/stats [32m200[39m in 227ms
 GET /api/sessions?type=stats [32m200[39m in 239ms
 GET /api/sessions [32m200[39m in 238ms
 GET /api/workout/stats [32m200[39m in 11ms
 GET /api/sessions [32m200[39m in 15ms
 GET /api/sessions?type=stats [32m200[39m in 15ms
 GET / [32m200[39m in 105ms
 GET /api/workout/stats [32m200[39m in 12ms
 GET /api/sessions?limit=20 [32m200[39m in 20ms
 GET /api/sessions?type=stats [32m200[39m in 21ms
 GET /api/sessions?limit=20 [32m200[39m in 14ms
 GET /api/workout/stats [32m200[39m in 15ms
 GET /api/sessions?type=stats [32m200[39m in 59ms
 [32m[1m✓[22m[39m Compiled /api/chat in 163ms (241 modules)
 POST /api/chat [32m200[39m in 229ms
 [32m[1m✓[22m[39m Compiled /api/tts in 71ms (243 modules)
 POST /api/tts [31m503[39m in 114ms
 [32m[1m✓[22m[39m Compiled in 113ms (237 modules)
 [32m[1m✓[22m[39m Compiled in 346ms (477 modules)
 [32m[1m✓[22m[39m Compiled in 418ms (479 modules)
 [32m[1m✓[22m[39m Compiled in 740ms (493 modules)
 GET / [32m200[39m in 154ms
 [32m[1m✓[22m[39m Compiled in 287ms (479 modules)
 GET / [32m200[39m in 138ms
 [32m[1m✓[22m[39m Compiled in 275ms (479 modules)
 [32m[1m✓[22m[39m Compiled in 188ms (479 modules)
 [32m[1m✓[22m[39m Compiled in 165ms (479 modules)
 [32m[1m✓[22m[39m Compiled in 303ms (479 modules)
 [32m[1m✓[22m[39m Compiled in 308ms (479 modules)
 [32m[1m✓[22m[39m Compiled in 160ms (479 modules)
 [32m[1m✓[22m[39m Compiled in 142ms (479 modules)
 GET / [32m200[39m in 134ms
 [32m[1m✓[22m[39m Compiled /api/workout/stats in 91ms (242 modules)
 [32m[1m✓[22m[39m Compiled (244 modules)
 GET /api/workout/stats [32m200[39m in 212ms
 GET /api/sessions?type=stats [32m200[39m in 219ms
 GET /api/sessions [32m200[39m in 226ms
 GET /api/workout/stats [32m200[39m in 14ms
 GET /api/sessions?type=stats [32m200[39m in 21ms
 GET /api/sessions [32m200[39m in 24ms
 GET /api/workout/stats [32m200[39m in 18ms
 GET /api/sessions?type=stats [32m200[39m in 24ms
 GET /api/sessions [32m200[39m in 25ms
 GET /api/workout/stats [32m200[39m in 16ms
 GET /api/sessions?type=stats [32m200[39m in 21ms
 GET /api/sessions [32m200[39m in 21ms
