
> ai-fitness-frontend@1.0.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.35[39m[22m
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1341ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 1215ms (463 modules)
 GET / [32m200[39m in 832ms
 GET / [32m200[39m in 1426ms
 [32m[1m✓[22m[39m Compiled /api/sessions in 151ms (234 modules)
 [32m[1m✓[22m[39m Compiled (236 modules)
 GET /api/workout/stats [32m200[39m in 209ms
 GET /api/workout/stats [32m200[39m in 310ms
 GET /api/sessions?type=stats [32m200[39m in 304ms
 GET /api/sessions?type=stats [32m200[39m in 215ms
 GET /api/workout/stats [32m200[39m in 8ms
 GET /api/sessions?type=stats [32m200[39m in 55ms
 GET /api/workout/stats [32m200[39m in 5ms
 GET /api/sessions?type=stats [32m200[39m in 9ms
 [33m[1m⚠[22m[39m Blocked cross-origin request from 2403b41f-7c0c-4a8e-98d6-49b56f3ba169-00-otg6svj8nee8.janeway.replit.dev to /_next/* resource. To allow this, configure "allowedDevOrigins" in next.config
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET / [32m200[39m in 98ms
 GET /api/workout/stats [32m200[39m in 14ms
 GET /api/sessions?type=stats [32m200[39m in 30ms
 GET /api/workout/stats [32m200[39m in 25ms
 GET /api/sessions?type=stats [32m200[39m in 53ms
 GET /?tab=discover [32m200[39m in 25ms
 GET /api/workout/stats [32m200[39m in 12ms
 GET /api/sessions?type=stats [32m200[39m in 21ms
 GET /api/workout/stats [32m200[39m in 11ms
 GET /api/sessions?type=stats [32m200[39m in 52ms
 GET /api/workout/stats [32m200[39m in 11ms
 GET /api/sessions?type=stats [32m200[39m in 16ms
 GET /api/sessions?type=stats [32m200[39m in 12ms
 GET /api/sessions?limit=20 [32m200[39m in 13ms
 GET /api/workout/stats [32m200[39m in 8ms
 GET /api/sessions?limit=20 [32m200[39m in 14ms
 GET /api/workout/stats [32m200[39m in 11ms
 GET /api/sessions?type=stats [32m200[39m in 13ms
 GET /api/workout/stats [32m200[39m in 11ms
 GET /api/sessions?type=stats [32m200[39m in 16ms
 [32m[1m✓[22m[39m Compiled in 274ms (236 modules)
 [32m[1m✓[22m[39m Compiled in 143ms (236 modules)
 [32m[1m✓[22m[39m Compiled in 157ms (236 modules)
 [32m[1m✓[22m[39m Compiled in 199ms (236 modules)
 [32m[1m✓[22m[39m Compiled in 198ms (236 modules)
 [32m[1m✓[22m[39m Compiled in 174ms (236 modules)
 [32m[1m✓[22m[39m Compiled in 184ms (236 modules)
 [32m[1m✓[22m[39m Compiled in 208ms (236 modules)
 [32m[1m✓[22m[39m Compiled in 216ms (236 modules)
 [32m[1m✓[22m[39m Compiled in 203ms (236 modules)
 [32m[1m✓[22m[39m Compiled in 224ms (236 modules)
