[1G[0K⠙[1G[0K
> ai-fitness-frontend@1.0.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K⠙[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.35[39m[22m
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 3.8s
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 2.5s (630 modules)
 GET / [32m200[39m in 38ms
 GET / [32m200[39m in 20ms
 [32m[1m✓[22m[39m Compiled in 23ms
 [31m[1m⨯[22m[39m ./app/page.js
Error: 
  [38;2;255;30;30m×[0m Expected ',', got 'Chatbot'
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/frontend/app/page.js[0m:36:1]
 [2m36[0m │   { id: "dashboard", icon: "🏠", label: "Dashboard" },
 [2m37[0m │   { id: "diet",      icon: "🥗", label: "Diet Planner" },
 [2m38[0m │   { id: "exercises", icon: "💪", label: "Exercises" },
 [2m39[0m │   { id: "chatbot",   icon: "🤖", label: AI Chatbot" },
    · [38;2;246;87;248m                                             ───────[0m
 [2m40[0m │   { id: "behavior",  icon: "📊", label: "Progress" },
 [2m41[0m │ ];
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./app/page.js
 [32m[1m✓[22m[39m Compiled in 176ms (279 modules)
