
> ai-fitness-frontend@1.0.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.35[39m[22m
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1486ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 2.1s (467 modules)
 GET / [32m200[39m in 2799ms
 GET / [32m200[39m in 92ms
 [32m[1m✓[22m[39m Compiled /api/workout/stats in 441ms (236 modules)
 [32m[1m✓[22m[39m Compiled (238 modules)
 GET /api/workout/stats [32m200[39m in 720ms
 GET /api/sessions?type=stats [32m200[39m in 734ms
 GET /api/workout/stats [32m200[39m in 20ms
 GET /api/sessions?type=stats [32m200[39m in 50ms
 GET /api/workout/stats [32m200[39m in 13ms
 GET /api/sessions?type=stats [32m200[39m in 66ms
 GET /api/workout/stats [32m200[39m in 58ms
 GET /api/sessions?type=stats [32m200[39m in 13ms
 [32m[1m✓[22m[39m Compiled /api/recommendations in 166ms (240 modules)
 GET /api/recommendations [32m200[39m in 231ms
 GET /api/recommendations [32m200[39m in 11ms
 POST /api/sessions [32m200[39m in 69ms
 GET /api/workout/stats [32m200[39m in 28ms
 GET /api/sessions?type=stats [32m200[39m in 35ms
 GET /api/workout/stats [32m200[39m in 13ms
 GET /api/sessions?type=stats [32m200[39m in 18ms
 GET /api/recommendations [32m200[39m in 9ms
 GET /api/recommendations [32m200[39m in 8ms
