
> ai-fitness-frontend@1.0.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.35[39m[22m
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1726ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 1074ms (463 modules)
 GET / [32m200[39m in 1275ms
 GET / [32m200[39m in 1361ms
 [32m[1m✓[22m[39m Compiled /api/sessions in 163ms (234 modules)
 [32m[1m✓[22m[39m Compiled (236 modules)
 GET /api/workout/stats [32m200[39m in 302ms
 GET /api/sessions?type=stats [32m200[39m in 306ms
 GET /api/workout/stats [32m200[39m in 8ms
 GET /api/sessions?type=stats [32m200[39m in 55ms
 GET /api/workout/stats [32m200[39m in 5ms
 GET /api/sessions?type=stats [32m200[39m in 48ms
 GET /api/workout/stats [32m200[39m in 5ms
 GET /api/sessions?type=stats [32m200[39m in 8ms
 [33m[1m⚠[22m[39m Blocked cross-origin request from 2403b41f-7c0c-4a8e-98d6-49b56f3ba169-00-otg6svj8nee8.janeway.replit.dev to /_next/* resource. To allow this, configure "allowedDevOrigins" in next.config
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET / [32m200[39m in 98ms
 GET /api/workout/stats [32m200[39m in 11ms
 GET /api/sessions?type=stats [32m200[39m in 20ms
 GET /api/workout/stats [32m200[39m in 12ms
 GET /api/sessions?type=stats [32m200[39m in 67ms
 [32m[1m✓[22m[39m Compiled /_not-found in 475ms (472 modules)
 GET /training [33m404[39m in 572ms
 GET / [32m200[39m in 65ms
 GET /api/workout/stats [32m200[39m in 11ms
 GET /api/sessions?type=stats [32m200[39m in 16ms
 GET /api/workout/stats [32m200[39m in 6ms
 GET /api/sessions?type=stats [32m200[39m in 7ms
 GET /api/workout/stats [32m200[39m in 10ms
 GET /api/sessions?type=stats [32m200[39m in 14ms
 GET /api/workout/stats [32m200[39m in 12ms
 GET /api/sessions?type=stats [32m200[39m in 16ms
 GET /api/workout/stats [32m200[39m in 8ms
 GET /api/sessions?type=stats [32m200[39m in 13ms
 GET /api/workout/stats [32m200[39m in 12ms
 GET /api/sessions?type=stats [32m200[39m in 15ms
 [32m[1m✓[22m[39m Compiled in 364ms (233 modules)
 [32m[1m✓[22m[39m Compiled in 264ms (233 modules)
 [32m[1m✓[22m[39m Compiled in 139ms (233 modules)
 [32m[1m✓[22m[39m Compiled in 201ms (233 modules)
 [32m[1m✓[22m[39m Compiled in 193ms (233 modules)
